<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nafeezq.imagegridscrolltest.MainActivityFragment"
    android:id="@+id/layBorder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorouter"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical">
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridview_movies"
        android:numColumns="@integer/columns"
        android:verticalSpacing="@dimen/border">
    </GridView>
</LinearLayout>
